# android-address-validator

./: README.md  build.gradle  gradle.properties  settings.gradle
UNLAddressValidator/: build.gradle
UNLAddressValidator/src/main/: AndroidManifest.xml
UNLAddressValidator/src/main/java/com/unl/addressvalidator/database/: TypeConverters.kt
UNLAddressValidator/src/main/res/drawable/: address_label_shape.xml  transparent_layer.xml
UNLAddressValidator/src/main/res/layout/: activity_address_detail.xml  activity_delivery_hours.xml  activity_entrances.xml  activity_home.xml  activity_landmark.xml  add_entrance_popup.xml  add_landmark_popup.xml  add_new_address.xml  add_pictures_item.xml  add_pictures_popup.xml  address_detail.xml  address_item.xml  address_list.xml  dashboard_banner_item.xml  delete_entrance_popup.xml  delivery_hours_popup.xml  dialog_address.xml  entrance_item.xml  fragment_blank.xml  fragment_home.xml  image_picker_popup.xml  landmark_item.xml
UNLAddressValidator/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/unl/addrvalidator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unl/addrvalidator/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/unl/addrvalidator/: ExampleUnitTest.kt
keystore/: keystore  keystore pass.rtf
(+55 files in other folders)
