<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.HomeFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@color/white"
            android:visibility="gone"
            android:id="@+id/header">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:id="@+id/headerTitle"
                android:layout_centerInParent="true"
                android:textSize="@dimen/_15ssp"
                android:text="Your Address"/>
        </RelativeLayout>
        <com.unl.map.sdk.views.UnlMapView
            android:id="@+id/mapView"
            android:layout_below="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/confirmAddress"
            layout="@layout/dialog_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            />

        <include
            android:id="@+id/addNewAdd"
            layout="@layout/add_new_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_200sdp"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            />


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>