<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_20sdp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/theme_round_btn"
    android:backgroundTint="@color/white"
    android:orientation="vertical"
   >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/headerTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_15sdp"
                android:background="@drawable/top_rounded_shape"
                android:backgroundTint="@color/themeColor"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/poppins_bold"
                android:text="Choose Option"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:id="@+id/dismissPopup"
                android:background="#771111"
                android:src="@drawable/ic_cross"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/_10sdp"
                android:tint="@color/white"
                android:layout_centerVertical="true"/>
        </RelativeLayout>



        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCameraOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_15sdp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/poppins_semibold"
            android:text="Camera"
            android:textColor="@color/black2"
            android:textSize="@dimen/_11ssp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/gray1"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvGalleryOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_15sdp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/poppins_semibold"
            android:text="Gallery"
            android:textColor="@color/black2"
            android:textSize="@dimen/_11ssp" />


    </androidx.appcompat.widget.LinearLayoutCompat>


</RelativeLayout>


